# SystemAPIGradleApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dutch/gradlesystemapiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dutch/gradlesystemapiapplication/: MainActivity.java  SystemActivityManager.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/stub/java/android/app/: ActivityManager.java
app/src/stub/java/android/content/pm/: PackageManager.java
app/src/test/java/com/dutch/gradlesystemapiapplication/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
